# TalosForge

./: README.md  TalosForge.sln
src/Core/: MemoryReader.cs  Offsets.cs  PointerChainResolver.cs  Program.cs  TalosForge.Core.csproj
src/Core/Abstractions/: IBotEngine.cs  ICacheService.cs  IEventBus.cs  IMemoryReader.cs  IObjectManager.cs  IPlugin.cs  IUnlockerClient.cs  IUnlockerTelemetrySource.cs
src/Core/Bot/: BotEngine.cs
src/Core/Caching/: MemoryCacheService.cs
src/Core/Configuration/: BotOptions.cs  TelemetryLevel.cs
src/Core/Diagnostics/: CallbackLoggerProvider.cs
src/Core/Drawing/: InGameOverlayService.cs
src/Core/Events/: EventBus.cs
src/Core/IPC/: MockUnlockerEndpoint.cs  NullUnlockerClient.cs  SharedMemoryRingBuffer.cs  SharedMemoryUnlockerClient.cs  UnlockerStatusFileMonitor.cs
src/Core/Models/: BotEvents.cs  BotRuntimeModels.cs  PlayerSnapshot.cs  PluginManifest.cs  UnlockerContracts.cs  UnlockerDiagnosticsFormatter.cs  UnlockerHealthModels.cs  Vector3.cs  WorldSnapshot.cs  WowObjectSnapshot.cs
src/Core/Movement/: MovementContracts.cs  UnlockerMovementController.cs
src/Core/Navigation/: NavigationContracts.cs
src/Core/ObjectManager/: ObjectLayouts.cs  ObjectManagerService.cs  WowObjectType.cs
src/Core/Plugins/: PluginHost.cs  PluginLoadContext.cs  PluginRuntimeContext.cs
src/Core/Runtime/: BotRuntimeHost.cs  RuntimeOptions.cs
src/Plugins/SampleCombatPlugin/: SampleCombatPlugin.cs  SampleCombatPlugin.csproj  sample.plugin.json
src/UnlockerAgentHost/: Program.cs  TalosForge.UnlockerAgentHost.csproj
src/UnlockerAgentHost/Execution/: AgentCommandProcessor.cs
src/UnlockerAgentHost/Models/: AgentPipeProtocol.cs  AgentResultCodes.cs
src/UnlockerAgentHost/Runtime/: AgentHostOptions.cs  AgentPipeService.cs  AgentSessionManager.cs  IAgentRuntime.cs  NativeAgentInjector.cs  NativePipeAgentRuntime.cs  SimulatedAgentRuntime.cs
src/UnlockerHost/: Program.cs  TalosForge.UnlockerHost.csproj
src/UnlockerHost/Abstractions/: IAdapterBackend.cs  ICommandExecutor.cs
src/UnlockerHost/Configuration/: UnlockerHostOptions.cs
src/UnlockerHost/Execution/: AdapterCommandExecutor.cs  MockCommandExecutor.cs  NamedPipeAdapterBackend.cs  NullCommandExecutor.cs  UnavailableAdapterBackend.cs
src/UnlockerHost/Host/: UnlockerHostService.cs
src/UnlockerHost/Models/: AdapterPipeProtocol.cs  AdapterResultCodes.cs  CommandExecutionResult.cs
tests/TalosForge.Tests/: TalosForge.Tests.csproj  xunit.runner.json
tests/TalosForge.Tests/AdapterBridge/: PipeBridgeServiceTests.cs  ProcessBridgeCommandExecutorTests.cs  WowAgentBridgeCommandExecutorTests.cs  WowCliBridgeCommandExecutorTests.cs  WowCliCommandTranslatorTests.cs
tests/TalosForge.Tests/Bot/: BotEngineTests.cs
tests/TalosForge.Tests/Caching/: MemoryCacheServiceTests.cs
tests/TalosForge.Tests/Core/: ContractWiringTests.cs  FakeMemoryReader.cs  InGameOverlayServiceTests.cs  ManualTimeProvider.cs  ObjectManagerTests.cs  PluginHostTests.cs  PointerChainResolverTests.cs  UnlockerDiagnosticsFormatterTests.cs  UnlockerMovementControllerTests.cs
tests/TalosForge.Tests/Drawing/: InGameOverlayServiceTests.cs
tests/TalosForge.Tests/Events/: EventBusTests.cs
tests/TalosForge.Tests/IPC/: SharedMemoryRingBufferTests.cs  SharedMemoryUnlockerClientTests.cs  UnlockerHostIntegrationTests.cs
tests/TalosForge.Tests/Smoke/: AttachSmokeTests.cs  IpcSmokeTests.cs  ObjectManagerSmokeTests.cs  PluginSmokeTests.cs
tests/TalosForge.Tests/UnlockerAgentHost/: AgentCommandProcessorTests.cs  AgentPipeProtocolTests.cs  SimulatedAgentRuntimeTests.cs
tests/TalosForge.Tests/UnlockerCli/: CommandTranslatorTests.cs
tests/TalosForge.Tests/UnlockerHost/: AdapterCommandExecutorTests.cs  (+1 more)
(+52 files in other folders)
