<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TalosForge.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="sample.plugin.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
