<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\TalosForge.Core.csproj" />
    <ProjectReference Include="..\..\src\AdapterBridge\TalosForge.AdapterBridge.csproj" />
    <ProjectReference Include="..\..\src\UnlockerCli\TalosForge.UnlockerCli.csproj" />
    <ProjectReference Include="..\..\src\Plugins\SampleCombatPlugin\SampleCombatPlugin.csproj" />
    <ProjectReference Include="..\..\src\UnlockerHost\TalosForge.UnlockerHost.csproj" />
    <ProjectReference Include="..\..\src\UnlockerAgentHost\TalosForge.UnlockerAgentHost.csproj" />
  </ItemGroup>
</Project>
